# SIEPRO

./: SIEPRO.sln
SIEPRO.API/: Program.cs  SIEPRO.API.csproj
SIEPRO.API/Application/Entities/: Carro.cs  Cidade.cs  Medico.cs  Pessoa.cs  Professor.cs  Usuario.cs
SIEPRO.API/Application/Services/: PessoaService.cs
SIEPRO.API/Infrastructure/Data/Contexts/: ISIEPROData.cs  SIEPROData.cs
SIEPRO.API/Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
SIEPRO.API/Properties/: launchSettings.json
SIEPRO.API/UI/Controllers/: CarroController.cs  CarrosController.cs  CidadeController.cs  MedicoController.cs  PessoaController.cs  PessoasController.cs  ProfessorController.cs  UsuarioController.cs
SIEPRO.API/UI/Controllers/Abstractions/: BasicController.cs  BasicCrudController.cs
SIEPRO.Data/: Program.cs  SIEPRO.Data.csproj  appsettings.json
SIEPRO.Data/Properties/: launchSettings.json
SIEPRO.Data/src/Application/Entities/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Ramo.cs  RamoJuridica.cs
SIEPRO.Data/src/Domain/Entities/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Ramo.cs  RamoJuridica.cs
SIEPRO.Data/src/Infrastructure/Data/Contexts/: SIEPROContext.cs
SIEPRO.Data/src/Infrastructure/Data/Migrations/: SIEPRO.sql
SIEPRO.Data/src/Presentation/Controllers/: PessoasController.cs
SIEPRO.Web/: README.md  SIEPRO.Web.esproj  angular.json  karma.conf.js  package-lock.json  package.json
SIEPRO.Web/src/: index.html
SIEPRO.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SIEPRO.Web/src/app/Components/cadastro-pessoa/: cadastro-pessoa.component.html  cadastro-pessoa.component.spec.ts  cadastro-pessoa.component.ts
SIEPRO.Web/src/app/Models/: carro.ts  cidade.ts  hotel.ts  medico.spec.ts  medico.ts  pessoa.ts  professor.ts
SIEPRO.Web/src/app/Services/: carro.service.ts  cidade.service.ts  hotel.service.ts  medico.service.ts  pessoa.service.ts  professor.service.ts
SIEPRO.Web/src/app/Services/Abstractions/: abstract-service.ts  abstract.service.spec.ts
SIEPRO.Web/src/environments/: environment.prod.ts  environment.ts
